
##Regression and band-pass filtering

sub=sub-IONm01 
ses=ses-01 
run=run-RL-1 
inputdir=${BIDS_preprocessed_fMRI_before}/${sub}/${ses} 
regressordir=${BIDS_fMRI_regressors}/${sub}/${ses} 
numCPU=8





#without global signal regression
#
regr_type=regrBMWC0
outputdir=${BIDS-preprocessed-fMRI_after}/${sub}/${ses}; mkdir -p ${outputdir} # define output dir

3dDeconvolve -input ${inputdir}/${sub}_${ses}_task-rest_${run}.nii.gz \
      -censor ${regressordir}/${sub}_${ses}_task-rest_${run}_combined-censor.1D  \
      -ortvec ${regressordir}/${sub}_${ses}_task-rest_${run}_bpass.1D bandpass  \
      -ortvec ${regressordir}/${sub}_${ses}_task-rest_${run}_wm-demean.1D wm  \
      -ortvec ${regressordir}/${sub}_${ses}_task-rest_${run}_csf-demean.1D csf  \
      -float \
      -num_stimts 12    \
      -stim_file 1 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-demean.1D'[0]' -stim_base 1 -stim_label 1 roll_01  \
      -stim_file 2 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-demean.1D'[1]' -stim_base 2 -stim_label 2 pitch_01 \
      -stim_file 3 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-demean.1D'[2]' -stim_base 3 -stim_label 3 yaw_01   \
      -stim_file 4 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-demean.1D'[3]' -stim_base 4 -stim_label 4 dS_01    \
      -stim_file 5 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-demean.1D'[4]' -stim_base 5 -stim_label 5 dL_01    \
      -stim_file 6 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-demean.1D'[5]' -stim_base 6 -stim_label 6 dP_01    \
      -stim_file 7 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-deriv.1D'[0]' -stim_base 7 -stim_label 7 roll_02   \
      -stim_file 8 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-deriv.1D'[1]' -stim_base 8 -stim_label 8 pitch_02  \
      -stim_file 9 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-deriv.1D'[2]' -stim_base 9 -stim_label 9 yaw_02    \
      -stim_file 10 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-deriv.1D'[3]' -stim_base 10 -stim_label 10 dS_02  \
      -stim_file 11 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-deriv.1D'[4]' -stim_base 11 -stim_label 11 dL_02  \
      -stim_file 12 ${regressordir}/${sub}_${ses}_task-rest_${run}_motion-deriv.1D'[5]' -stim_base 12 -stim_label 12 dP_02  \
      -fout -tout -x1D ${outputdir}/${sub}_${ses}_task-rest_${run}_${regr_type}.xmat.1D \
      -xjpeg ${outputdir}/tmp_${sub}_${ses}_task-rest_${run}_${regr_type}.jpg \
      -x1D_uncensored ${outputdir}/${sub}_${ses}_task-rest_${run}_${regr_type}.nocensor.xmat.1D   \
      -fitts ${outputdir}/tmp_${sub}_${ses}_task-rest_${run}_${regr_type}_fitts \
      -errts ${outputdir}/tmp_${sub}_${ses}_task-rest_${run}_${regr_type}_errts   \
      -bucket ${outputdir}/tmp_${sub}_${ses}_task-rest_${run}_${regr_type}_stats  \
      -jobs ${numCPU} -overwrite -x1D_stop
      cenmode=ZERO  ## Kill for ICA; Zero for correlation
3dTproject -polort 0 -input ${inputdir}/${sub}_${ses}_task-rest_${run}.nii.gz  -censor ${regressordir}/${sub}_${ses}_task-rest_${run}_combined-censor.1D -cenmode ${cenmode} -ort ${outputdir}/${sub}_${ses}_task-rest_${run}_${regr_type}.nocensor.xmat.1D -prefix ${outputdir}/${sub}_${ses}_task-rest_${run}.nii.gz -overwrite



